html{
    scroll-behavior: smooth;
}
body {
    background-color: #dedede;
    padding: 5px;
    margin: 15px;
    font-size: 25px;
    font-family:Arial, sans-serif;
}

h1 {
    text-align: center;
    font-family:Arial, sans-serif;
    font-size: 1.95em;
}

h2{
    text-align:center;
  }

li{
    margin-top: 20px;
}

img {
    border: 5px solid blue;
    border-radius: 35px;
    height: auto;
}
.grid { 
    display: grid;           
    grid-template-columns: 1fr;
    gap: 10px;             
}



.label{
    text-align: center;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

/* Tablet View */
@media (min-width: 772px) {

    /*Two columns for wider screens*/
    .grid {
        grid-template-columns: 1fr 1fr;
    }

    /*Make border images circular*/
    img {
        border-radius: 50%;
    }

    /*Last image takes both column spaces*/
    figure:last-of-type { 
        grid-column: span 2; 
    }
}

/* 992px and wider screens */
@media (min-width: 992px){

    /*removes border radius from images*/
    img{
        border-radius: 0px;
    }
    /* Set third image to span two columns */
    figure:nth-of-type(3n){
        grid-column: span 2;    
    }
    
}

/* Motion reduction */

@media (prefers-reduced-motion: reduce) {
    html {
        scroll-behavior: auto;
    }
}


@media (prefers-color-scheme: dark) {
    figure {
        background-color: #333; 
        color:#f8ff95;
        border: 5px solid #000000;
    }
}

